<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>День Самоуправления 2025</title>
    <!--Font-->
    <link rel="stylesheet" href="mine.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="timer.css">
</head>
<body>
    <div class="mainhead">
    <div class="logo">
    <img src="img/logo.png" class="logo">
    </div>
    <div class="rgtop">
    <h1 class="AB">AB</h1>
    <img src="img/-.png" class="menu">
    </div>
    </div>

    <div class="fon">
        <div class="fon-pattern">
          <img src="img/pattern.png" alt="" class="pattern">
        </div>
        <div class="fon-text">
            <h1>День<br> Самоуправления</h1>
            <p>Школа в твоих руках — <br> время проявить себя!</p>
          </div>
      </div>

    <div class="timer-container">
        <div class="timer-title">До дня "X" осталось:</div>
    
        <div class="timer">
          <div class="time-part">
            <div id="days" class="value1"></div>
            <span id="days-word" class="time-label"></span>
          </div>
    
          <div class="time-part">
            <div id="hours" class="value2"></div>
            <span id="hours-word" class="time-label"></span>
          </div>
    
          <div class="time-part">
            <div id="minutes" class="value3"></div>
            <span id="minutes-word" class="time-label"></span>
          </div>
      </div>

     <div class="line"></div>

<div class="whattext">
    <h1>Что такое День самоуправления?</h1>
    <p>День самоуправления — это ежегодное мероприятие, которое дает учащимся уникальную возможность взять на себя обязанности преподавателей, администрации и других сотрудников школы. Это не просто игра, а важный опыт, который развивает лидерские качества, ответственность и умение работать в команде.</p>
</div>

<div class="line"></div>

<a href="https://forms.gle/mBVMPhx5mP6ZSBVY6">
<div class="btn">
    <img src="img/btn.png" alt="" class="btn">
</div>
</a>

    <script src="script.js"></script>

</body>
</html>